<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/suika.png" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #000000; /* 검은색 배경 */
      }
  
      #game-title {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: #ffffff; /* 수정 가능한 색상 */
        font-size: 45px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 텍스트 그림자 추가 */
        letter-spacing: 2px; /* 글자 간격 조절 */
        transition: color 0.3s ease; /* 부드러운 색상 전환을 위한 트랜지션 추가 */
      }
      
      #game-title:hover {
        color: #10d4ee; /* 호버 시 글자색 변경 */
      }
      
  
      #github-link {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        text-decoration: none; /* 밑줄 제거 */
        animation: rainbow 5s linear infinite; /* 레인보우 애니메이션 적용 */
      }
      
      @keyframes rainbow {
        0% { color: #ff0000; } /* 빨강 */
        16.66% { color: #ff7f00; } /* 주황 */
        33.33% { color: #ffff00; } /* 노랑 */
        50% { color: #00ff00; } /* 초록 */
        66.66% { color: #0000ff; } /* 파랑 */
        83.33% { color: #4b0082; } /* 남색 */
        100% { color: #8b00ff; } /* 보라 */
      }

    </style>
    <title>Suika Game</title>
  </head>
  <body>
    <div id="game-title">Suika Game</div>
    <div id="github-link">GitHub: <a href="https://github.com/TCK2001" style="color: #FFFFFF; text-decoration: none;" target="_blank">https://github.com/TCK2001</a></div>

    <script type="module" src="/main.js"></script>

  </body>
</html>
